pipeline{
    agent any
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/srinicloud87/myweb.git'
            }
        }
        stage('Static Code Analysis') {
      environment {
        SONAR_URL = "http://52.69.11.15:9000"
      }
      steps {
        withCredentials([string(credentialsId: 'sonarqube', variable: 'SONAR_AUTH_TOKEN')]) {
          sh 'mvn sonar:sonar -Dsonar.login=$SONAR_AUTH_TOKEN -Dsonar.host.url=${SONAR_URL}'
        }
      }
    }
    stage("Maven Build"){
            steps{
                sh "mvn clean package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts: [
                       [
                            artifactId: 'myweb', 
                            classifier: '', 
                            file: "target/myweb-8.2.0.war", 
                            type: 'war'
                       ]
                  ], 
                  credentialsId: 'nexus3', 
                  groupId: 'in.javahome', 
                  nexusUrl: '172.31.40.235:8081', 
                  nexusVersion: 'nexus3', 
                  protocol: 'http', 
                  repository: 'sample-releases', 
                  version: '8.2.0'  
              }
            }
            stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@172.31.43.10:/home/ec2-user/apache-tomcat-9.0.107/webapps/
                    
                    ssh ec2-user@172.31.43.10 /home/ec2-user/apache-tomcat-9.0.107/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.43.10 /home/ec2-user/apache-tomcat-9.0.107/bin/startup.sh
                
                """
            }
            
            }
        }


}
}
